<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eKz-gI-gGU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employees-->
        <scene sceneID="fcG-bk-GKC">
            <objects>
                <navigationController title="Employees" id="eKz-gI-gGU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="eso-be-0rS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Tzn-cO-XoS" kind="relationship" relationship="rootViewController" id="YIS-jP-ob8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2Y-y5-uVC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="100"/>
        </scene>
        <!--Employees-->
        <scene sceneID="5fb-r5-NLB">
            <objects>
                <viewController storyboardIdentifier="EmployeesListViewController" title="Employees" id="Tzn-cO-XoS" customClass="EmployeesListViewController" customModule="Noon_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oac-Xf-kw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZiH-6w-8MZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellEmployeeList" rowHeight="183" id="ZhD-gX-xJh" customClass="CellEmployeeList" customModule="Noon_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZhD-gX-xJh" id="8DE-zo-mrm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="b0G-se-nMw">
                                                    <rect key="frame" x="15" y="11" width="345" height="161"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6I-9M-zcj">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="HiJ-fB-VvX"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Sandeep Rana"/>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BTE-0w-frW">
                                                            <rect key="frame" x="0.0" y="45" width="345" height="39"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wue-Aq-Jbd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sandeep.rana011@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGf-5t-MYx">
                                                                    <rect key="frame" x="0.0" y="18.5" width="345" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TUA-bQ-VMa">
                                                            <rect key="frame" x="0.0" y="89.5" width="345" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ZJ-mi-137">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pune" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-en-Qho">
                                                                    <rect key="frame" x="176.5" y="0.0" width="168.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-IE-yoE">
                                                            <rect key="frame" x="0.0" y="115" width="345" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is married?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE6-CT-0o7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM5-0c-wvt">
                                                                    <rect key="frame" x="176.5" y="0.0" width="168.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oZC-BC-Guj">
                                                            <rect key="frame" x="0.0" y="140.5" width="345" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anniversary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSz-7W-2ts">
                                                                    <rect key="frame" x="0.0" y="0.0" width="168.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 29, 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-j8-hp7">
                                                                    <rect key="frame" x="176.5" y="0.0" width="168.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="b0G-se-nMw" firstAttribute="leading" secondItem="8DE-zo-mrm" secondAttribute="leadingMargin" id="bkO-9I-voR"/>
                                                <constraint firstItem="b0G-se-nMw" firstAttribute="top" secondItem="8DE-zo-mrm" secondAttribute="topMargin" id="fRN-eg-n0D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="b0G-se-nMw" secondAttribute="bottom" id="hqF-Gs-2hd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="b0G-se-nMw" secondAttribute="trailing" id="wOQ-XX-PLC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bName" destination="d6I-9M-zcj" id="zXp-nx-lt5"/>
                                            <outlet property="lAnniversary" destination="bwD-j8-hp7" id="EHf-s3-pay"/>
                                            <outlet property="lCity" destination="sGX-en-Qho" id="EAQ-Zt-49J"/>
                                            <outlet property="lEmail" destination="UGf-5t-MYx" id="5Vd-HK-RgB"/>
                                            <outlet property="lIsMarried" destination="oM5-0c-wvt" id="4aA-Oz-wOI"/>
                                            <outlet property="stackAnniversary" destination="oZC-BC-Guj" id="IEm-as-HNj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZiH-6w-8MZ" firstAttribute="top" secondItem="Ud2-cm-9UV" secondAttribute="top" id="68z-NH-AFf"/>
                            <constraint firstItem="ZiH-6w-8MZ" firstAttribute="bottom" secondItem="Ud2-cm-9UV" secondAttribute="bottom" id="8O8-z4-0t2"/>
                            <constraint firstItem="ZiH-6w-8MZ" firstAttribute="leading" secondItem="Ud2-cm-9UV" secondAttribute="leading" id="Vze-Vh-PgB"/>
                            <constraint firstItem="ZiH-6w-8MZ" firstAttribute="trailing" secondItem="Ud2-cm-9UV" secondAttribute="trailing" id="hcZ-0O-M1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ud2-cm-9UV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee List" id="bl7-sZ-fYV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CE3-yX-9pP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickAddEmployee:" destination="Tzn-cO-XoS" id="RkW-yd-VvW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZiH-6w-8MZ" id="T2S-Is-iJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fda-mn-esA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264.80000000000001" y="98.50074962518741"/>
        </scene>
        <!--Employee Form-->
        <scene sceneID="G5X-7B-zy1">
            <objects>
                <viewController storyboardIdentifier="AddEmployeeViewController" title="Employee Form" id="v19-yq-cEX" customClass="AddEmployeeViewController" customModule="Noon_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NwQ-9v-7ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hZx-0H-lqC">
                                <rect key="frame" x="16" y="36" width="343" height="345"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9qn-lh-KRh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ns-P8-ZMB">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Abhinandan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="arr-9s-3yv">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="tVG-GA-jSe">
                                        <rect key="frame" x="0.0" y="78.5" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s67-u0-m0B">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abc@def.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKT-Sv-oZf">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bdq-ft-1sf">
                                        <rect key="frame" x="0.0" y="157" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZn-eI-Ycx">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MM-Lc-Yis">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Select City"/>
                                                <connections>
                                                    <action selector="onClickCity:" destination="v19-yq-cEX" eventType="touchUpInside" id="huV-0m-ws5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eg6-Za-31N">
                                        <rect key="frame" x="0.0" y="235.5" width="343" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Married" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiw-w2-JLa">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mHQ-j0-PiL">
                                                <rect key="frame" x="181.5" y="0.0" width="163.5" height="31"/>
                                                <connections>
                                                    <action selector="onValueChangeForSwitchMarried:" destination="v19-yq-cEX" eventType="valueChanged" id="HlO-Sd-PPb"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aD5-yg-Qes">
                                        <rect key="frame" x="0.0" y="286.5" width="343" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-vS-LUu">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPK-vy-J6H">
                                                <rect key="frame" x="0.0" y="28.5" width="343" height="30"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Anniversary Date"/>
                                                <connections>
                                                    <action selector="onClickPickAnniversaryDate:" destination="v19-yq-cEX" eventType="touchUpInside" id="qps-Lj-Hgl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="uAV-MM-ceJ">
                                <rect key="frame" x="0.0" y="453" width="375" height="214"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="lAH-ZS-aBN"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="573210747.73337805">
                                    <!--2019-03-02 09:12:27 +0000-->
                                </date>
                                <connections>
                                    <action selector="onDatePickerValueChanged:" destination="v19-yq-cEX" eventType="valueChanged" id="1vg-4Z-xo2"/>
                                </connections>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-5f-cke">
                                <rect key="frame" x="0.0" y="403" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQp-sv-SDV">
                                        <rect key="frame" x="326" y="10" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="onClickDonePicker:" destination="v19-yq-cEX" eventType="touchUpInside" id="cvO-5d-GfE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8FC-x5-2E5"/>
                                    <constraint firstAttribute="trailing" secondItem="hQp-sv-SDV" secondAttribute="trailing" constant="12" id="hvV-y7-E1m"/>
                                    <constraint firstItem="hQp-sv-SDV" firstAttribute="centerY" secondItem="nNd-5f-cke" secondAttribute="centerY" id="kt9-SG-cSK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZx-0H-lqC" firstAttribute="leading" secondItem="Eot-o1-LZi" secondAttribute="leading" constant="16" id="3Nu-Rx-Co7"/>
                            <constraint firstItem="uAV-MM-ceJ" firstAttribute="top" secondItem="nNd-5f-cke" secondAttribute="bottom" id="8W0-Qz-lif"/>
                            <constraint firstItem="uAV-MM-ceJ" firstAttribute="bottom" secondItem="Eot-o1-LZi" secondAttribute="bottom" id="Giu-Ws-ZWZ"/>
                            <constraint firstItem="hZx-0H-lqC" firstAttribute="top" secondItem="Eot-o1-LZi" secondAttribute="top" constant="16" id="Ims-eg-1Pe"/>
                            <constraint firstItem="nNd-5f-cke" firstAttribute="trailing" secondItem="Eot-o1-LZi" secondAttribute="trailing" id="W23-dT-NqB"/>
                            <constraint firstItem="nNd-5f-cke" firstAttribute="leading" secondItem="Eot-o1-LZi" secondAttribute="leading" id="W74-4b-IoL"/>
                            <constraint firstItem="uAV-MM-ceJ" firstAttribute="leading" secondItem="Eot-o1-LZi" secondAttribute="leading" id="l9h-oA-cG6"/>
                            <constraint firstItem="Eot-o1-LZi" firstAttribute="trailing" secondItem="hZx-0H-lqC" secondAttribute="trailing" constant="16" id="mgs-ST-1zI"/>
                            <constraint firstItem="uAV-MM-ceJ" firstAttribute="trailing" secondItem="Eot-o1-LZi" secondAttribute="trailing" id="r48-Gx-LYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eot-o1-LZi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee Form" id="NTg-q0-LxZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hPj-Ly-dDC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickCancel:" destination="v19-yq-cEX" id="BLz-rt-dcZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Neu-aW-H7Q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onClickAddEmployeeToCoreData:" destination="v19-yq-cEX" id="cza-HV-Fhj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bAnniversary" destination="VPK-vy-J6H" id="7bN-Nr-i1b"/>
                        <outlet property="bCity" destination="0MM-Lc-Yis" id="Y84-CF-VIh"/>
                        <outlet property="datePicker" destination="uAV-MM-ceJ" id="mhx-aJ-rb5"/>
                        <outlet property="stackAnniversary" destination="aD5-yg-Qes" id="id5-rH-xjf"/>
                        <outlet property="switchMarried" destination="mHQ-j0-PiL" id="7gu-HU-I1v"/>
                        <outlet property="tEmail" destination="JKT-Sv-oZf" id="nBD-ve-ycz"/>
                        <outlet property="tName" destination="arr-9s-3yv" id="LUy-FF-gCq"/>
                        <outlet property="viewDoneButton" destination="nNd-5f-cke" id="anB-wu-k8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRv-7f-S6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1205.5999999999999" y="93.103448275862078"/>
        </scene>
        <!--Select City View Controller-->
        <scene sceneID="wj7-fA-Icn">
            <objects>
                <viewController storyboardIdentifier="SelectCityViewController" id="PeG-ec-zPj" customClass="SelectCityViewController" customModule="Noon_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KFq-xj-6Xg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ajb-9s-mMA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellSelectCity" rowHeight="57" id="XP5-xi-gCh" customClass="CellSelectCity" customModule="Noon_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XP5-xi-gCh" id="7DH-Pd-mOb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delhi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxF-Cg-WKu">
                                                    <rect key="frame" x="15" y="18" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AxF-Cg-WKu" firstAttribute="top" secondItem="7DH-Pd-mOb" secondAttribute="topMargin" constant="7" id="Jn7-O6-m4N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AxF-Cg-WKu" secondAttribute="bottom" constant="7" id="eSf-3e-WwW"/>
                                                <constraint firstItem="AxF-Cg-WKu" firstAttribute="trailing" secondItem="7DH-Pd-mOb" secondAttribute="trailingMargin" id="rMr-zH-UPM"/>
                                                <constraint firstItem="AxF-Cg-WKu" firstAttribute="leading" secondItem="7DH-Pd-mOb" secondAttribute="leadingMargin" id="xkO-DK-yCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lCityName" destination="AxF-Cg-WKu" id="w7J-mx-zPk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ajb-9s-mMA" firstAttribute="trailing" secondItem="K1W-do-lhp" secondAttribute="trailing" id="afH-SD-Grs"/>
                            <constraint firstItem="ajb-9s-mMA" firstAttribute="leading" secondItem="K1W-do-lhp" secondAttribute="leading" id="g9s-gs-zqf"/>
                            <constraint firstItem="ajb-9s-mMA" firstAttribute="bottom" secondItem="K1W-do-lhp" secondAttribute="bottom" id="hwp-aL-kTm"/>
                            <constraint firstItem="ajb-9s-mMA" firstAttribute="top" secondItem="K1W-do-lhp" secondAttribute="top" id="qjp-lK-O7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1W-do-lhp"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ajb-9s-mMA" id="MPF-dw-Wk7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hm-UH-T68" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
